{
  "name": "pngtoolzrent-bot",
  "version": "1.0.0",
  "description": "Telegram bot for renting UnlockTool with manual PNG payments (BSP & CellMoni)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.7.0",
    "telegraf": "^4.24.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/pngtoolzrent-bot.git"
  },
  "keywords": [
    "telegram-bot",
    "unlocktool",
    "png",
    "bsp",
    "cellmoni",
    "rental-system",
    "firestore"
  ],
  "author": "PNGToolzRent",
  "license": "ISC"
}
